<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container flex">
    <h1 class="title-main">Accendi la lampadina</h1>
    <button class="btn" href="">Accendere</button>
    <figure class="lampadina ">
        <img  src="" alt="">
    </figure>
    
</div>




    <script src="./script/script.js"></script>
</body>
</html>